{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@pinia/nuxt": "^0.4.6",
    "chart.js": "^4.1.1",
    "latest-version": "^7.0.0",
    "pinia": "^2.0.30",
    "vue-chart-3": "^3.1.8"
  },
  "overrides": { 
  "vue": "latest"
}
  
}
