{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run dev"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@capacitor/app": "4.1.1",
    "@capacitor/cli": "4.7.0",
    "@capacitor/core": "4.7.0",
    "@capacitor/haptics": "4.1.0",
    "@capacitor/keyboard": "4.1.1",
    "@capacitor/status-bar": "4.1.1",
    "@pinia/nuxt": "^0.4.6",
    "latest-version": "^7.0.0",
    "pinia": "^2.0.30"
  },
  "overrides": {
    "vue": "latest"
  },
  "name": "my-app",
  "version": "0.0.0"
}